{
	"name": "afi/dizel-framework",
	"description": "Application skeleton for Diezel framework",
	"type": "project",
	"license": "MIT",
	"authors": [
		{
			"name": "Andrey Filippov",
			"email": "afi.work@gmail.com"
		}
	],
	"minimum-stability": "dev",

    "require": {
		"php": ">=7.2",
        "slim/slim": "^3.0",
        "monolog/monolog": "^1.24",
        "slim/twig-view": "^2.4",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-validator": "^2.12",
        "theorchard/monolog-cascade": "^0.5.1",
        "symfony/console": "^3.4"
    },

	"autoload": {
		"psr-0": {
			"Dizel": "src/"
		}
	}
}
